Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git
@ git init

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git add .

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git commit -m "initial commit"
[master (root-commit) 7b499cb] initial commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 text.txt

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git remote add origin https://github.com/Kurniadi17/Belajar-git.git

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master


Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 211 bytes | 211.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kurniadi17/Belajar-git.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git push
Everything up-to-date

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git remote
origin

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git add text
fatal: pathspec 'text' did not match any files

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git add text.txt

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git commit -m "text.txt updated"
[master 537f972] text.txt updated
 1 file changed, 1 insertion(+)

Dd17@LAPTOP-7E8AA584 MINGW64 /e/Git (master)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 256 bytes | 256.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kurniadi17/Belajar-git.git
   7b499cb..537f972  master -> master
